<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  color: #cc7a00;
  background-image:url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #ffffff;
}

div {
  max-width: 1100px;
  height: 100px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 6px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.greatinguser{
  text-transform: uppercase;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

.container{
  font-family: "Lato", sans-serif;
  color: #000000;
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
</head>
<body>

<div class="sidenav">
<b>
 Mon-Fri: 8am to 2pm <br>
 Sat-Sun: 11am to 4pm 
</b><br><br>
  <a href="../index.html">HOME</a>
  <a href="#">ABOUT</a>
  <a href="#">COFFEE</a>
  <a href="#">CONTACT</a>
  <a href="../login/index.html">LOGIN</a>
  <!--<a href="signup/index.html">SIGNUP</a>-->
  <br>
  
</div>

<div class="main">
  <div class="greatinguser">
	<h1></h1>
	<h3></h3>
  </div> 
</div>

<div class="container">

<h3>Sign Up</h3>

<h4>Username Exist in Database.</h4>
<h4>Please re-fill in this form to create an account.</h4>
<fieldset>

<form name="edit_user" method="post" action="db_add_user.php" enctype="multipart/form-data">
    <table width="80%" border="0" align="center">
      <tr>
        <td width="16%">Name</td>  
        <td width="84%"><input type="text" name="name" size="50" value=""/></td>  
      </tr>  
      <tr> 
        <td width="16%">Gender</td>
        <td>
        <input name="gender" type="radio" value="1" />Men
		<input name="gender" type="radio" value="2" />Women
        </td>
      </tr>
	  <tr>
        <td width="16%">Email</td>
        <td><input type="text" name="email" size="50" value=""/></td>
      </tr>
	  <tr>
        <td width="16%">Phone No</td>
        <td><input type="text" name="phone" size="50" value=""/></td>
      </tr>
      <tr>
        <td width="16%">Address</td>
        <td><textarea name="address" cols="52" rows="3"></textarea></td>
      </tr>
      <tr>
        <td width="16%">Username</td>
        <td><input type="text" name="username" size="50" value="" /></td> 
      </tr>
      <tr>
        <td width="16%">Password</td>
        <td><input type="password" name="password" size="50" value="" /></td> 
      </tr>
	  <tr>
      	<td>Picture</td>
        <td>
          <input type="file" name="file" id="file" />
          <img src="../images/" width="130" height="130">
	    </td>
      </tr> 
	  
      <tr> 
        <td colspan="2"><input type="hidden" name="level" value="2" />
        <!--<input type="hidden" name="pic" value="<?php echo $row['picture'];?>" />--></td>
      </tr>	  
	  
      <tr> 
        <td colspan="2"><input type="submit" name="submit" value=" Save " />
        <input type="button" name="cancel" value=" Cancel " onclick="location.href='../index.php'" /></td>
      </tr>
	  
    </table>
</form>

</fieldset>
 
</div>
   
</body>

</html> 




























